{
	"version": "2.15",
	"global_settings": {
		"debug": {
			"level": "INFO"
		},
		"tray_icon_enabled": true,
		"enabled_halt_by_key": true,
		"execute_on_key_released": true,
		"use_clipboard_to_type_string": false,
		"run_task_with_server_config": false,
		"use_java_awt_for_mouse_position": false,
		"global_hotkey": {
			"mouse_gesture_activation": 192,
			"record": [
				{
					"type": "key_stroke",
					"key": 118,
					"modifier": 0
				}
			],
			"replay": [
				{
					"type": "key_stroke",
					"key": 119,
					"modifier": 0
				}
			],
			"replay_compiled": [
				{
					"type": "key_stroke",
					"key": 120,
					"modifier": 0
				}
			]
		},
		"tools_config": [
			"local"
		],
		"core_config": [
			"local"
		]
	},
	"ipc_settings": [
		{
			"name": "controller_server",
			"config": {
				"launch_at_startup": false,
				"port": 9999
			}
		},
		{
			"name": "cli_server",
			"config": {
				"launch_at_startup": false,
				"port": 65432
			}
		},
		{
			"name": "web_ui_server",
			"config": {
				"launch_at_startup": true,
				"port": 8080
			}
		}
	],
	"remote_repeats_clients": {
		"clients": []
	},
	"compilers": {
		"local_compilers": [
			{
				"name": "manual",
				"path": ".",
				"compiler_specific_args": {}
			},
			{
				"name": "java",
				"path": "/home/langdon/.sdkman/candidates/java/21.0.7-tem",
				"compiler_specific_args": {
					"classpath": []
				}
			}
		],
		"remote_repeats_compilers": []
	},
	"task_groups": [
		{
			"group_id": "9eddabae-1a93-4e8e-bef5-526721e951b4",
			"name": "default",
			"enabled": true,
			"tasks": [
				{
					"action_id": "320b2434-958a-4b96-978d-7ed50751152c",
					"source_path": "data/source/manual/MANUAL_1754241174624.manualbuild",
					"compiler": "manual",
					"name": "Test7",
					"execution_preconditions": {
						"active_window_condition": {
							"title": {
								"type": "containing",
								"substring": "langdon@"
							},
							"process_name": {
								"type": "always_valid"
							}
						}
					},
					"activation": {
						"hotkey": [],
						"key_sequence": [],
						"mouse_gesture": [],
						"phrases": [],
						"variables": [],
						"global_activation": {
							"on_key_released": false,
							"on_key_pressed": false
						}
					},
					"enabled": true,
					"statistics": {
						"count": 10,
						"total_execution_time": 294,
						"last_use": "03/08/2025 13:13:32",
						"created": "03/08/2025 13:12:54",
						"task_activations_breakdown": [
							{
								"task_activation": {
									"hotkey": [],
									"key_sequence": [],
									"mouse_gesture": [],
									"phrases": [],
									"variables": [],
									"global_activation": {
										"on_key_released": false,
										"on_key_pressed": false
									}
								},
								"count": 10
							}
						],
						"execution_instances": [
							{
								"start": 1754241203321,
								"end": 1754241203333
							},
							{
								"start": 1754241204334,
								"end": 1754241204352
							},
							{
								"start": 1754241205354,
								"end": 1754241205400
							},
							{
								"start": 1754241206401,
								"end": 1754241206451
							},
							{
								"start": 1754241207452,
								"end": 1754241207490
							},
							{
								"start": 1754241208491,
								"end": 1754241208536
							},
							{
								"start": 1754241209537,
								"end": 1754241209558
							},
							{
								"start": 1754241210559,
								"end": 1754241210581
							},
							{
								"start": 1754241211582,
								"end": 1754241211603
							},
							{
								"start": 1754241212604,
								"end": 1754241212625
							}
						]
					},
					"source_history": {
						"entries": [
							{
								"path": "data/source/manual/MANUAL_1754241174624.manualbuild",
								"created_time": 1754241174628
							}
						]
					}
				},
				{
					"action_id": "888e1e14-5e0f-4d28-a424-2a5452b958da",
					"source_path": "data/source/manual/MANUAL_1754241242588.manualbuild",
					"compiler": "manual",
					"name": "New task",
					"execution_preconditions": {
						"active_window_condition": {
							"title": {
								"type": "containing",
								"substring": "langdon@"
							},
							"process_name": {
								"type": "always_valid"
							}
						}
					},
					"activation": {
						"hotkey": [],
						"key_sequence": [],
						"mouse_gesture": [],
						"phrases": [],
						"variables": [],
						"global_activation": {
							"on_key_released": false,
							"on_key_pressed": false
						}
					},
					"enabled": true,
					"statistics": {
						"count": 30,
						"total_execution_time": 1015,
						"last_use": "03/08/2025 13:17:7",
						"created": "03/08/2025 13:14:2",
						"task_activations_breakdown": [
							{
								"task_activation": {
									"hotkey": [],
									"key_sequence": [],
									"mouse_gesture": [],
									"phrases": [],
									"variables": [],
									"global_activation": {
										"on_key_released": false,
										"on_key_pressed": false
									}
								},
								"count": 30
							}
						],
						"execution_instances": [
							{
								"start": 1754241381414,
								"end": 1754241381459
							},
							{
								"start": 1754241382461,
								"end": 1754241382523
							},
							{
								"start": 1754241383524,
								"end": 1754241383550
							},
							{
								"start": 1754241384551,
								"end": 1754241384614
							},
							{
								"start": 1754241385615,
								"end": 1754241385644
							},
							{
								"start": 1754241386646,
								"end": 1754241386677
							},
							{
								"start": 1754241387679,
								"end": 1754241387708
							},
							{
								"start": 1754241388709,
								"end": 1754241388736
							},
							{
								"start": 1754241389737,
								"end": 1754241389762
							},
							{
								"start": 1754241390763,
								"end": 1754241390786
							},
							{
								"start": 1754241407168,
								"end": 1754241407183
							},
							{
								"start": 1754241407193,
								"end": 1754241407207
							},
							{
								"start": 1754241407218,
								"end": 1754241407241
							},
							{
								"start": 1754241407251,
								"end": 1754241407264
							},
							{
								"start": 1754241407275,
								"end": 1754241407288
							},
							{
								"start": 1754241407299,
								"end": 1754241407375
							},
							{
								"start": 1754241407386,
								"end": 1754241407417
							},
							{
								"start": 1754241407427,
								"end": 1754241407443
							},
							{
								"start": 1754241407453,
								"end": 1754241407466
							},
							{
								"start": 1754241407477,
								"end": 1754241407489
							},
							{
								"start": 1754241417634,
								"end": 1754241417673
							},
							{
								"start": 1754241418674,
								"end": 1754241418730
							},
							{
								"start": 1754241419731,
								"end": 1754241419794
							},
							{
								"start": 1754241420795,
								"end": 1754241420824
							},
							{
								"start": 1754241421825,
								"end": 1754241421849
							},
							{
								"start": 1754241422850,
								"end": 1754241422880
							},
							{
								"start": 1754241423881,
								"end": 1754241423908
							},
							{
								"start": 1754241424909,
								"end": 1754241424954
							},
							{
								"start": 1754241425955,
								"end": 1754241426012
							},
							{
								"start": 1754241427013,
								"end": 1754241427072
							}
						]
					},
					"source_history": {
						"entries": [
							{
								"path": "data/source/manual/MANUAL_1754241242588.manualbuild",
								"created_time": 1754241242592
							}
						]
					}
				}
			]
		}
	]
}